spring.application.name=book-catalog-v2

server.port=8081

app.welcome-text=Hello World from Belajar Spring Boot Sampai Siap Kerja
app.currency=IDR
app.timezone=Asia/Jakarta

#---
spring.config.activate.on-profile=development
app.welcome-text=Hello World from Development


#---
spring.config.activate.on-profile=staging
app.welcome-text=Hello World from Staging
app.currency=JPY

