spring.application.name=notification-service
app.mail.smtp.auth=true
app.mail.smtp.start-tls-enable=true
app.mail.smtp.host=sandbox.smtp.mailtrap.io
app.mail.smtp.port=2525
app.mail.smtp.ssl-trust=sandbox.smtp.mailtrap.io
app.mail.smtp.username=${SMTP_USERNAME}
app.mail.smtp.password=${SMTP_PASSWORD}
